# Swagger.Simplify

./: README.md
Swagger.Simplify/: Swagger.Simplify.sln
Swagger.Simplify/Swagger.Simplify/: ApiInfo.cs  Swagger.Simplify.csproj  SwaggerSetup.cs
Swagger.Simplify/Swagger.Simplify/Properties/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx
